# 数学
- 内含题目：167


# 目录
<!-- GFM-TOC -->
* [2. 两数相加](#2-两数相加)
* [7. 整数反转](#7-整数反转)
* [9. 回文数](#9-回文数)
* [13. 罗马数字转整数](#13-罗马数字转整数)
* [67. 二进制求和](#67-二进制求和)
* [69. x的平方根](#69-x的平方根)
* [168. Excel表列名称](#168-excel表列名称)
* [171. Excel表列序号](#171-excel表列序号)
* [172. 阶乘后的零](#172-阶乘后的零)
* []()
* []()
* []()
* []()
* []()
* []()
* []()
* []()
* []()
* []()
<!-- GFM-TOC -->



# 2. 两数相加
- ## 简述：（[medium](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/medium.md)）
  - ### 题目描述
    - 给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
    - 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。
    - 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。
    - 示例：输入：(2 -> 4 -> 3) + (5 -> 6 -> 4), 输出：7 -> 0 -> 8, 原因：342 + 465 = 807
  - ### 解题思路
    - 思路：模拟初等数学的加法运算
    - 分析：
      - 非空链表按照逆序，同初等数学加法计算从低位到高位，根据示例，结果也是逆序，最后不用反转；
      - 进位：两个数字相加（考虑到进位）可能出现的最大和为 9+9+1=19 ，使用变量carry来跟踪进位，并将carry带入下一次迭代；
      - 结果返回一个额外的链表，因此定义一个链表res来存储每一位，最后返回res.next
      - 边界情况：两链表长度不同；一链表为空；两链表最后一位仍然有进位..等等。
    - 算法：
      - 定义res链表结点并初始化，定义三个结点p，q，cur追踪两链表的移动和res链表的当前位置，定义进位carry
      - 循环直到两链表均为空:
        - 定义变量存储当前结点对应的值val，存储前需要判断当前结点是否为null，为空时返回0，可以用三目运算符；
        - 定义sum和将上述变量和进位carry的和，并整除计算进位carry；
        - 将整除取余结果存入新建结点并赋值给cur.next，然后将cur向后移动；
        - 判断p，q结点是否为空，不为空时p，q结点向后移动。
      - 循环结束后，判断最高位是否仍有进位，即carry是否大于0
      - 返回res.next链表
    - 链表知识点：
      - 新建链表结点：`ListNode dummyHead = new ListNode(0);`
    
- ## 代码链接：
  - [两数相加](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0002-add-two-numbers.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 7. 整数反转
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
    - 注意: 假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,2^31−1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
  - ### 解题思路
    - 思路：使用数学方法取单个位，并重新组合；注意题目的临界条件。
    - 没有辅助堆栈/数组的帮助下 “弹出” 和 “推入” 数字，使用数学方法: 整除取余获得最低位数字，整除获得除去最低位外的数字
    - 只能存储得下32位的有符号整数，则其数值范围为 [−2^31,2^31−1]，在`temp=rev*10 + pop;`这一步容易越界，应事先判断
    
- ## 代码链接：
  - [整数反转](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0007-reverse-integer.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 9. 回文数
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
  - ### 解题思路
    - 回文数：即反转之后与原数值相等
    - 改进：为防止溢出，考虑只反转一半，并与原始数值比较
    - 临界：负数，0，个位是0但本身非0，奇数位数的数字，偶数位数的数字
    - 判停：当剩余x不再大于反转数字rev时，表示已经反转到一半（等于为数字0的情况，不包含在循环中）
    
- ## 代码链接：
  - [回文数](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0009-palindrome-number.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 13. 罗马数字转整数
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 要求：给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。
    - 罗马数字包含以下七种字符: I， V， X， L，C，D 和 M，分别对应1,5,10,50,100,500,1000
    - 规则：通常情况下，罗马数字中小的数字在大的数字的右边。否则，用右边的大数减去左边的小数
  - ### 解题思路
    - 多个字符对应不同的数字，考虑“查表法”，可用哈希表 或者 “switch”
    - 比较相邻两个字符，若高位不小于低位，直接相加；否则，要用低位的大数减去高位的小数。
    - 将每位对应的数字累加：可以从高位到低位，即从字符串的0到length-1

- ## 代码链接：
  - [罗马数字转整数](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0013-roman-to-integer.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 67. 二进制求和
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 给定两个二进制字符串，返回他们的和（用二进制表示）。
    - 输入为非空字符串且只包含数字 1 和 0。
  - ### 解题思路
    - 思路：逐位计算（位运算的方法要考虑过多的细枝末节，这里不详述）
    - 补0使两字符串长度相等，然后从末尾开始遍历，并不断添加结果，最后对结果进行反转
      - 补0：在遍历过程中判断，长度小于0时直接返回0
      - 添加：需要在字符串上添加，因此使用可变字符串StrinBuilder
      - 反转：添加顺序是每次在右侧添加，即不断将较高位添加到右侧，因此最后需要反转
    - 定义可变字符串res，进位标志flag
    - 循环：从末尾开始，同时遍历两个字符串，并在两字符串均遍历至第一个元素时终止循环（双或）
    - 赋值sum=flag，并分别取a和b两字符串的最右位累加到sum
    - 用三目运算符在判断的同时得到sum的值，其中先判断i和j是否大于等于0为了补0，`a.charAt(i)-'0'`根据字符距离得到相应数值计算结果
    - 之后对所得sum值判断：取余得到添加结果，整除得到flag的值
    - 返回时需要对最后一次循环后flag的值进行判断，之后反转，并转为String型
    - 注：本代码好几处把几句代码合并到一句的
    
- ## 代码链接：
  - [二进制求和](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0067-add-binary.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 69. x的平方根
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 实现 int sqrt(int x) 函数。
    - 计算并返回 x 的平方根，其中 x 是非负整数。
    - 由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。
  - ### 解题思路
    - 思路：二分；牛顿迭代法
      - 注：二分是程序员的正常思路，牛顿迭代法是利用数学中的一个结论
      - 牛顿法是近似求根的经典方法，会更快
    - 二分：
      - 复杂度：时间O(logn), 空间O(1)
      - 当 x≥2 时，它的整数平方根一定小于 x/2 且大于 0，即 0<a<x/2。由于 a 一定是整数，此问题转换成在有序整数集中寻找一个特定值
      - 用二分查找的思想不断取中间值并比较，最终逼近结果
    - 牛顿迭代法：
      - 复杂度：时间O(logn), 空间O(1)
      - 一种在实数域和复数域上近似求解方程的方法
      - 求开平方，即求c(c>=0)的算术平方根，等同于求f(x)=x^2-c的正根，得迭代公式x(n+1) = 0.5 * ( x(n) + c/x(n) )
      - 本题向下取整，x(i+1)-x(i)的误差控制在1以内，最后当误差小于 1 时结束迭代。

- ## 代码链接：
  - [x的平方根](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0069-sqrtx.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 168. Excel表列名称
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 给定一个正整数，返回它在 Excel 表中相对应的列名称。
    - 例如：1 -> A，2 -> B，3 -> C，... 26 -> Z， 27 -> AA，28 -> AB ，  ...
  - ### 解题思路
    - 这道题看做是进制转换问题的变形，思考时参照十进制转二进制的除法与取余数运算。
      - eg. 十进制转二进制时，原数整除2，先取余数得到第一个结果，后对上一步所得商（即上一步整除结果）再次整除2并取余得到第二个结果..
    - 区别就在于题目规定的数字中没有 0 ，换句话讲，正常的 26 进制本应该满 26 进 1，然后低位补 0，但是这里满 26 的话就用 26 表示。满 27 的时候才会向前进 1，然后低位补 1。所以 Z(26) 的下一个数字就是 A(1)A(1)，即 27 对应 AA。
    - 关键：n--，将本题的1-26的范围修正为
    - 算法：判空：非正返回空字符串；定义可变字符串；循环：；最后反转，转为String类型并返回。

- ## 代码链接:
  - [Excel表列名称](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0168-excel-sheet-column-title.java)
  
<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 171. Excel表列序号
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 给定一个Excel表格中的列名称，返回其相应的列序号。
    - 例如，A -> 1, B -> 2, C -> 3, ...,  Z -> 26, AA -> 27, AB -> 28, ...
  - ### 解题思路
    - 进制转换问题：其他进制转十进制。参考二进制转十进制的不断乘和加的方法。
    - 初始化结果ans = 0，遍历时将每个字母与A做减法，因为A表示1，所以减法后需要每个数加1，计算其代表的数值num = 字母 - ‘A’ + 1
    - 因为有26个字母，所以相当于26进制，每26个数则向前进一位，所以每遍历一位则ans = ans * 26 + num
    - 以ZY为例，Z的值为26，Y的值为25，则结果为26 * 26 + 25=701
    - 算法：初始化；遍历字符串：从高位到低位；返回结果。

- ## 代码链接:
  - [Excel表列序号](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0171-excel-sheet-column-number.java)

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->



# 172. 阶乘后的零
- ## 简述：（[easy](https://github.com/anliux/PracticePool/blob/master/LeetCode/docs/easy.md)）
  - ### 题目描述
    - 给定一个整数 n，返回 n! 结果尾数中零的数量。
    - 示例 1: 输入: 3，输出: 0。解释: 3! = 6, 尾数中没有零。
    - 示例 2: 输入: 5，输出: 1。解释: 5! = 120, 尾数中有 1 个零.
    - 说明: 你算法的时间复杂度应为 O(log n) 。
  - ### 解题思路
    - 思路：数学题
    - 本题是纯数学问题，需要挖掘数学规律然后通过代码实现。
    - 分析：
      - 阶乘是乘积的结果，而一个10可以得到一个0，10是2和5的乘积，即一组2和5可以得到一个10；
      - 2是所有偶数都有的，而5只有5的倍数才有，因此2因子的个数远大于5，即，只需要考虑有多少个5即可；
      - 计算5的个数：整除5取余为0时，计数器+1，整除，然后循环，直到n%5不再为0。复杂度较高。
      - 继续找规律：分析可知，1到n的乘数因子中，每隔5个出现一次5，因此n/5个数；
      - 进一步地：每隔25个数会出现两个5，即25=5*5。而每隔5个数已经计算过了，因此每隔25个数再多加一遍5，即n/25个数；
      - 同理，每隔5的i次方，会多加一遍5，即n/(5^i)个数
      - 按照5的次方计算时可能溢出，因此，采用对n更新的方法，计算一轮之后，n=n/5，类似次方的逆向，然后仍然按照5计算
    - 算法：定义计数器count并初始化为0；n为正时循环：n/5计算个数并计入count，之后更新n=n/5；返回计数器count。

- ## 代码链接:
  - [阶乘后的零](https://github.com/anliux/PracticePool/blob/master/LeetCode/src/0172-factorial-trailing-zeroes.java)  

<!-- GFM-TOC -->
* ## [返回顶部目录](#目录)
<!-- GFM-TOC -->




### END
